{
  "name": "typedoc-plugin-lerna-packages",
  "version": "0.3.0",
  "description": "Display Typescript documentation for Lerna monorepo with the correct module exports.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [
    "typedocplugin",
    "typedoc",
    "lerna"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcj/typedoc-plugin-lerna-packages"
  },
  "author": "Marc J. Schmidt <marc@marcjschmidt.de>",
  "license": "MIT",
  "peerDependencies": {
    "typedoc": "^0.17.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^13.1.8",
    "typedoc": "^0.17.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist"
  ]
}
